# Event_Dicoding_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mysubmision1novil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mysubmision1novil/data/database/: DaoFavorite.kt  DatabaseFavorit.kt  EventFavorit.kt
app/src/main/java/com/dicoding/mysubmision1novil/data/repository/: RepositoryFavorit.kt
app/src/main/java/com/dicoding/mysubmision1novil/data/response/: Response.kt
app/src/main/java/com/dicoding/mysubmision1novil/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mysubmision1novil/data/settings/: SettingPreferences.kt  SettingsFragment.kt  ViewModelFactorySettings.kt  ViewModelSettings.kt
app/src/main/java/com/dicoding/mysubmision1novil/data/ui/: DetailActivity.kt  EventAdapter1.kt  EventAdapter2.kt  EventViewModel.kt  FavoritFragment.kt  FragmentHome.kt  MainActivity.kt  PastEventFragment.kt  SoonEventFragment.kt  ViewModelFactory.kt  ViewModelFavorit.kt  detailViewModel.kt
app/src/main/res/drawable/: home.xml  passevent.xml  soonevent.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  event1.xml  event2.xml  fragment_bl.xml  fragment_favorit.xml  fragment_home.xml  fragment_past_event.xml  fragment_settings.xml  fragment_soon_event.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mysubmision1novil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
